cord/cordxtra.lo: cord/cordxtra.c /usr/include/stdio.h \
 /usr/include/sys/cdefs.h /usr/include/sys/_visible.h \
 /usr/include/sys/_null.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/x86/_types.h \
 /usr/include/machine/_limits.h /usr/include/x86/_limits.h \
 /usr/include/string.h /usr/include/strings.h \
 /usr/include/xlocale/_strings.h /usr/include/xlocale/_string.h \
 /usr/include/stdlib.h \
 /usr/local/lib/gcc14/gcc/x86_64-portbld-freebsd15.0/14.2.0/include/stdarg.h \
 include/cord.h \
 /usr/local/lib/gcc14/gcc/x86_64-portbld-freebsd15.0/14.2.0/include/stddef.h \
 include/private/cord_pos.h include/ec.h include/gc.h \
 include/gc_version.h include/gc_config_macros.h
/usr/include/stdio.h:
/usr/include/sys/cdefs.h:
/usr/include/sys/_visible.h:
/usr/include/sys/_null.h:
/usr/include/sys/_types.h:
/usr/include/machine/_types.h:
/usr/include/x86/_types.h:
/usr/include/machine/_limits.h:
/usr/include/x86/_limits.h:
/usr/include/string.h:
/usr/include/strings.h:
/usr/include/xlocale/_strings.h:
/usr/include/xlocale/_string.h:
/usr/include/stdlib.h:
/usr/local/lib/gcc14/gcc/x86_64-portbld-freebsd15.0/14.2.0/include/stdarg.h:
include/cord.h:
/usr/local/lib/gcc14/gcc/x86_64-portbld-freebsd15.0/14.2.0/include/stddef.h:
include/private/cord_pos.h:
include/ec.h:
include/gc.h:
include/gc_version.h:
include/gc_config_macros.h:
