cord/cordprnt.lo: cord/cordprnt.c include/cord.h \
 /usr/local/lib/gcc14/gcc/x86_64-portbld-freebsd15.0/14.2.0/include/stddef.h \
 /usr/include/sys/_types.h /usr/include/machine/_types.h \
 /usr/include/x86/_types.h /usr/include/machine/_limits.h \
 /usr/include/x86/_limits.h /usr/include/stdio.h /usr/include/sys/cdefs.h \
 /usr/include/sys/_visible.h /usr/include/sys/_null.h \
 include/private/cord_pos.h \
 /usr/local/lib/gcc14/gcc/x86_64-portbld-freebsd15.0/14.2.0/include/stdarg.h \
 include/ec.h /usr/include/string.h /usr/include/strings.h \
 /usr/include/xlocale/_strings.h /usr/include/xlocale/_string.h \
 include/gc.h include/gc_version.h include/gc_config_macros.h
include/cord.h:
/usr/local/lib/gcc14/gcc/x86_64-portbld-freebsd15.0/14.2.0/include/stddef.h:
/usr/include/sys/_types.h:
/usr/include/machine/_types.h:
/usr/include/x86/_types.h:
/usr/include/machine/_limits.h:
/usr/include/x86/_limits.h:
/usr/include/stdio.h:
/usr/include/sys/cdefs.h:
/usr/include/sys/_visible.h:
/usr/include/sys/_null.h:
include/private/cord_pos.h:
/usr/local/lib/gcc14/gcc/x86_64-portbld-freebsd15.0/14.2.0/include/stdarg.h:
include/ec.h:
/usr/include/string.h:
/usr/include/strings.h:
/usr/include/xlocale/_strings.h:
/usr/include/xlocale/_string.h:
include/gc.h:
include/gc_version.h:
include/gc_config_macros.h:
