libatomic_ops/src/atomic_ops.lo: libatomic_ops/src/atomic_ops.c \
 libatomic_ops/src/config.h /usr/include/pthread.h \
 /usr/include/sys/cdefs.h /usr/include/sys/_visible.h \
 /usr/include/sys/_pthreadtypes.h /usr/include/machine/_limits.h \
 /usr/include/x86/_limits.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/x86/_types.h \
 /usr/include/sys/_sigset.h /usr/include/sys/_sigval.h \
 /usr/include/sched.h /usr/include/sys/types.h \
 /usr/include/machine/endian.h /usr/include/x86/endian.h \
 /usr/include/sys/_endian.h /usr/include/sys/_stdint.h \
 /usr/include/sys/bitcount.h /usr/include/sys/select.h \
 /usr/include/sys/_timeval.h /usr/include/sys/timespec.h \
 /usr/include/sys/_timespec.h /usr/include/sys/sched.h \
 /usr/include/sys/cpuset.h /usr/include/sys/_cpuset.h \
 /usr/include/sys/_bitset.h /usr/include/sys/bitset.h /usr/include/time.h \
 /usr/include/sys/_null.h /usr/include/sys/_clock_id.h \
 /usr/include/xlocale/_time.h /usr/include/signal.h \
 /usr/include/sys/signal.h /usr/include/sys/_sigaltstack.h \
 /usr/include/machine/signal.h /usr/include/x86/signal.h \
 /usr/include/machine/ucontext.h /usr/include/x86/ucontext.h \
 /usr/include/sys/_ucontext.h libatomic_ops/src/atomic_ops.h \
 /usr/include/assert.h \
 /usr/local/lib/gcc14/gcc/x86_64-portbld-freebsd15.0/14.2.0/include/stddef.h \
 libatomic_ops/src/atomic_ops/sysdeps/gcc/x86.h \
 libatomic_ops/src/atomic_ops/sysdeps/gcc/../all_aligned_atomic_load_store.h \
 libatomic_ops/src/atomic_ops/sysdeps/gcc/../aligned_atomic_load_store.h \
 libatomic_ops/src/atomic_ops/sysdeps/gcc/../char_atomic_load_store.h \
 libatomic_ops/src/atomic_ops/sysdeps/gcc/../short_aligned_atomic_load_store.h \
 libatomic_ops/src/atomic_ops/sysdeps/gcc/../int_aligned_atomic_load_store.h \
 libatomic_ops/src/atomic_ops/sysdeps/gcc/../ordered_except_wr.h \
 libatomic_ops/src/atomic_ops/sysdeps/gcc/../read_ordered.h \
 libatomic_ops/src/atomic_ops/sysdeps/gcc/../test_and_set_t_is_char.h \
 libatomic_ops/src/atomic_ops/sysdeps/gcc/../standard_ao_double_t.h \
 libatomic_ops/src/atomic_ops/sysdeps/gcc/../ao_t_is_int.h \
 libatomic_ops/src/atomic_ops/generalize.h \
 libatomic_ops/src/atomic_ops/generalize-small.h
libatomic_ops/src/config.h:
/usr/include/pthread.h:
/usr/include/sys/cdefs.h:
/usr/include/sys/_visible.h:
/usr/include/sys/_pthreadtypes.h:
/usr/include/machine/_limits.h:
/usr/include/x86/_limits.h:
/usr/include/sys/_types.h:
/usr/include/machine/_types.h:
/usr/include/x86/_types.h:
/usr/include/sys/_sigset.h:
/usr/include/sys/_sigval.h:
/usr/include/sched.h:
/usr/include/sys/types.h:
/usr/include/machine/endian.h:
/usr/include/x86/endian.h:
/usr/include/sys/_endian.h:
/usr/include/sys/_stdint.h:
/usr/include/sys/bitcount.h:
/usr/include/sys/select.h:
/usr/include/sys/_timeval.h:
/usr/include/sys/timespec.h:
/usr/include/sys/_timespec.h:
/usr/include/sys/sched.h:
/usr/include/sys/cpuset.h:
/usr/include/sys/_cpuset.h:
/usr/include/sys/_bitset.h:
/usr/include/sys/bitset.h:
/usr/include/time.h:
/usr/include/sys/_null.h:
/usr/include/sys/_clock_id.h:
/usr/include/xlocale/_time.h:
/usr/include/signal.h:
/usr/include/sys/signal.h:
/usr/include/sys/_sigaltstack.h:
/usr/include/machine/signal.h:
/usr/include/x86/signal.h:
/usr/include/machine/ucontext.h:
/usr/include/x86/ucontext.h:
/usr/include/sys/_ucontext.h:
libatomic_ops/src/atomic_ops.h:
/usr/include/assert.h:
/usr/local/lib/gcc14/gcc/x86_64-portbld-freebsd15.0/14.2.0/include/stddef.h:
libatomic_ops/src/atomic_ops/sysdeps/gcc/x86.h:
libatomic_ops/src/atomic_ops/sysdeps/gcc/../all_aligned_atomic_load_store.h:
libatomic_ops/src/atomic_ops/sysdeps/gcc/../aligned_atomic_load_store.h:
libatomic_ops/src/atomic_ops/sysdeps/gcc/../char_atomic_load_store.h:
libatomic_ops/src/atomic_ops/sysdeps/gcc/../short_aligned_atomic_load_store.h:
libatomic_ops/src/atomic_ops/sysdeps/gcc/../int_aligned_atomic_load_store.h:
libatomic_ops/src/atomic_ops/sysdeps/gcc/../ordered_except_wr.h:
libatomic_ops/src/atomic_ops/sysdeps/gcc/../read_ordered.h:
libatomic_ops/src/atomic_ops/sysdeps/gcc/../test_and_set_t_is_char.h:
libatomic_ops/src/atomic_ops/sysdeps/gcc/../standard_ao_double_t.h:
libatomic_ops/src/atomic_ops/sysdeps/gcc/../ao_t_is_int.h:
libatomic_ops/src/atomic_ops/generalize.h:
libatomic_ops/src/atomic_ops/generalize-small.h:
